MONGODB_URI=mongodb+srv://f219618:123@cluster0.hrmhene.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
TOKEN_KEY=abcdefg
TOKEN_EXPIRY=365d
AUTH_EMAIL=f219618@cfd.nu.edu.pk
AUTH_PASS=New34101

